/* styles */

/* ----------- COLORS ----------- */

@black:			rgb(65, 65, 65); 	/* fonts. nav. */
@darkgray:		rgb(169, 170, 174);	/* borders. icons. */
@mediumgray:	rgb(210, 210, 210);	/* primarily for hovers on certain buttons. */
@gray:			rgb(222, 223, 227);	/* sidebar tabs. certain button bg. */
@lightgray:		rgb(238, 239, 242);	/* drop downs. alternating rows. */
@blue:			rgb(171, 200, 230);	/* selection colors. */
@green:			rgb(115, 173, 85);	/* positive colors. submissions/saves. */
@green2:		rgb(100, 153, 73);	/* hover and border for green button */
@green3:		rgb(89, 139, 64);	/* active for green button */
@yellow:		rgb(235, 172, 85);	/* non-critical alerts. */
@red:			rgb(156, 33, 64);	/* negative actions and critical alerts */
@white:			rgb(255, 255, 255);	/* white, duh. */

@buttons:		darken(@blue, 20);		


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html { 
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: @black;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	background: @lightgray;
}

a {
	color: #0000ff;
	outline: none;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}

	&:active {
		position: relative;
		top: 1px;
	}
}

body {
	margin: 0;
	background: url(../images/body-bg.png) top center no-repeat;
	background-size: 100% 4px;
	padding: 5px 20px;
}

header h1  a {
	width: 371px;
	height: 96px;
	margin: 120px auto 40px; /*top margin needs adjusted after demo site removed */
	display: block;
	background: transparent url(../images/chatham-financial-logo-login.png) top left no-repeat;
	text-indent: -9999px;
}

main {
	display: block;
	margin: 0 auto;
	max-width: 1280px;
	text-align: center;
}

/* ----------- STYLES FOR DEMO SITE ONLY ----------- */

#demoMenu {
	background: @black;
	width: 100%;
	margin: 4px 0 0 -20px;
	padding: 10px;
	position: fixed;
	display: inline;
	top: 0;
	z-index: 9999;
	border-bottom: 1px solid @white;

		ul {
			margin: 0;
			padding: 0;

			li {
				margin: 0;
				padding: 10px 20px;
				float: left;
				list-style: none;
				font-size: 75%;
				font-weight: bold;
			
				a {
					color: @gray;
					
					&:hover {
						color: @white;
						
					}
				}
			}

		}
}

/* ----------- LOGIN FORM ----------- */

form {
	background: lighten(@darkgray, 30);
	-webkit-box-shadow: 0 1px 0 @white inset;
	-moz-box-shadow: 0 1px 0 @white inset;
	-ms-box-shadow: 0 1px 0 @white inset;
	-o-box-shadow: 0 1px 0 @white inset;
	box-shadow: 0 1px 0 @white inset;
	border: 1px solid @mediumgray;
	margin: 0 auto 40px;
	padding: 40px 40px 0 40px;
	text-align: left;
	text-shadow: 0 1px 0 @white;
	max-width: 498px; 
	overflow: auto;

	p {
		line-height: 1.65em;	
		}
	
	input {
		width: 100%;
		margin: 0 0 40px 0;
		padding: 10px;
		font-size: .9em;
		border: 1px solid @mediumgray;
		color: @black;

		&[type="password"] {
			margin: 0 0 10px 0;

			&.reset {
				margin: 0 0 40px 0;
			} 
		}

		&[type="submit"] {
			width: 50%;
			border-color: transparent;
			font-weight: bold;
			color: @white;
			background: @buttons;
			float: left;
			
			&:hover {
				background: darken(@buttons, 15);
			}

			&:focus {
				background: darken(@buttons, 30);
			}

			&:active {
				background: darken(@buttons, 30);
				position: relative;
				top: 1px;
			}

		}
		
		&.help {
			margin-bottom: 10px;
		}

	}

	label {
		display: none;
	}

	.tools {
		width: 100%;
		margin: 0 0 30px;
		font-size: 80%;
		color: lighten(@black, 20);
				
		input {
			width: auto;
			display: inline;
			margin: 0;
		}

		label {
			display: inline-block;
			vertical-align: middle;

			&:after {
				content: "|";
				padding: 0 4px 0 8px;
			}
		}

		a {
			border-bottom: 1px solid @black;
			padding-bottom: 1px;
			color: lighten(@black, 20);

			&:hover {
				color: @black;
				text-decoration: none;
			}

		}

	}

	p {
		margin: 0 0 30px 0;

	}

	::-webkit-input-placeholder {
		font-style: italic;
		color: @darkgray;
	}

	:-moz-placeholder { /* Firefox 18- */
		font-style: italic; 
		color: @darkgray;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		font-style: italic;  
		color: @darkgray;
	}

	:-ms-input-placeholder {  
		font-style: italic;
		color: @darkgray;
	}

}

/* ----------- FOOTER ----------- */

footer {
	color: lighten(@black, 20);
	font-size: 80%;
}

/* ----------- ALERTS ----------- */

.alert {
	border: 1px solid;
	margin: 0 auto 40px;
	padding: 30px 40px 20px;
	position: relative;
	text-align: left;
	text-shadow: 0 1px 0 @white;
	max-width: 498px; 
	overflow: auto;

	&.warning {
		background: lighten(@yellow, 30);
		border-color: @yellow;

		a {
			color: darken(@yellow, 20);
		}
	}

	&.error {
		background: lighten(@red, 50);
		border-color: lighten(@red, 25); 
		
		a {
			color: @red;
		}

	}

	&.success {
		background: lighten(@green, 30);
		border-color: @green; 
	
		a {
			color:  @green;
		}

	}

	.icon {
		width: 30px;
		height: 30px;
		display: block;
		text-indent: -9999px;
		position: absolute;
		top: 0;
		right: 0;
		background: url(../images/chathamdirect-sprite-2.png) no-repeat;
	
		&.close {
			background-position: -240px -30px;
		}

	}

	p {
		line-height: 1.65em;
	}

}

/* ----------- EMAIL STYLES ----------- */

body.email {

	main {
		max-width: 625px; 
		margin: 30px auto 20px;
		padding: 20px 30px 40px;
		text-align: left;
		background: lighten(@darkgray, 30);
		-webkit-box-shadow: 0 1px 0 @white inset;
		-moz-box-shadow: 0 1px 0 @white inset;
		-ms-box-shadow: 0 1px 0 @white inset;
		-o-box-shadow: 0 1px 0 @white inset;
		box-shadow: 0 1px 0 @white inset;
		border: 1px solid @mediumgray;
		text-shadow: 0 1px 0 @white;
		overflow: auto;

		p {
			line-height: 1.65em;	
			}
		
		.btn {
			display: inline-block;
			margin: 10px 0;
			padding: 10px;
			width: 50%;	
			font-weight: bold;
			color: @white;
			text-align: center;
			text-decoration: none;
			text-shadow: none;
			background: @buttons;

			&:hover {
				background: darken(@buttons, 15);
			}

			&:focus {
				background: darken(@buttons, 30);
			}

			&:active {
				background: darken(@buttons, 30);
				position: relative;
				top: 1px;
			}

		}

	}

	footer {
		max-width: 625px;
		margin: 0 auto;
		color: lighten(@black, 20);
		font-size: 80%;
		text-align: center;
	}

}

/* ----------- MEDIA QUERIES ----------- */

@media only screen and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 540px)  {

	main {
		margin: 0px 20px; 
	}

	header h1 a {
		width: 245px;
		height: 64px;
		margin: 160px auto 20px; /* change top margin to 40px after demo site removed */
		background: transparent url(../images/chatham-financial-logo-login-small.png) top left no-repeat;
	}

	form {
		margin: 0 auto 20px;
		padding: 20px;
	
		input[type="submit"] {
			width: 100%;
			
			&:active {
				background: darken(@buttons, 30);
				position: static;
				top: 0;
			}

		}

		span {
			width: 100%;
			padding: 0;
		}

		.tools {
			margin-bottom: 30px;
			font-size: 75%;
		}

	}

	.alert {
		padding: 20px 20px 10px 20px;
	}

	body.email {
		
		main {
			margin: 20px 0;
			padding: 20px;
	
			.btn {
				width: 100%;
			}
		}
	}
}